<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Attack Chance Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Heart Attack Chance Prediction</h2>
        <form action="/get_data" method="POST">
            <label for="age">Age:</label>
            <input type="text" name="age">

            <label for="sex">Sex (0: Female, 1: Male):</label>
            <input type="text" name="sex">

            <label for="cp">Chest Pain (0: Typical Angina, 1: Atypical Angina, 2: Non-anginal Pain, 3: Asymptomatic):</label>
            <input type="text" name="cp">

            <label for="trtbps">Resting Blood Pressure (mm Hg, Normal range: 120/80):</label>
            <input type="text" name="trtbps">

            <label for="chol">Cholesterol (mg/dl, Normal range: less than 200):</label>
            <input type="text" name="chol">

            <label for="fbs">Fasting Blood Sugar &gt; 120 mg/dl (1: True; 0: False):</label>
            <input type="text" name="fbs">

            <label for="restecg">Resting Electrocardiographic Results (0: Normal, 1: ST-T Wave Abnormality, 2: Probable or Definite Left Ventricular Hypertrophy):</label>
            <input type="text" name="restecg">

            <label for="thalachh">Maximum Heart Rate Achieved:</label>
            <input type="text" name="thalachh">

            <input type="submit" value="Submit">
        </form>
        <div class="result">Heart Attack Chance: {{prediction_result}}</div>
    </div>
</body>

</html>
